# DishPatch

./: CONTRIBUTING.md  README.md
.github/workflows/: deploy-control-backend.yml  deploy-control-frontend.yml  deploy-pos-backend.yml  deploy-pos-frontend.yml
BugfixNote/: NginxCertExpire.md  NginxReverseProxy.md  SetupNginx.md  SocketProvider.md
control-backend/: .gitignore  package-lock.json  package.json  pom.xml
control-backend/deployment-scripts/: setup-backend-service.sh  setup-control-backend-service.sh  setup-escooter-service.sh  setup-virtual-robots-service.sh
control-backend/src/main/java/com/campusride/: CampusRideApplication.java
control-backend/src/main/java/com/campusride/config/: WebSocketConfig.java
control-backend/src/main/java/com/campusride/model/: Scooter.java
control-backend/src/main/java/com/campusride/service/: ScooterService.java
control-backend/src/main/java/com/campusride/utils/: SSLUtils.java
control-backend/virtual-robots/: escooter-2.py  sim_robot_node.py  virtual-robots.py
control-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
control-frontend/src/: App.tsx
control-frontend/src/components/UserProfile/: UserMetaCard.tsx
control-frontend/src/components/ecommerce/: DemographicCard.tsx  RecentOrders.tsx
control-frontend/src/components/header/: Header.tsx
control-frontend/src/components/maps/: ANUCampusMap.tsx
control-frontend/src/context/: ScooterWebSocketProvider.tsx
control-frontend/src/hooks/: useWebSocketScooters.ts
control-frontend/src/layout/: AppHeader.tsx  AppLayout.tsx  AppSidebar.tsx  SidebarWidget.tsx
control-frontend/src/pages/: Contributors.tsx
control-frontend/src/pages/Dashboard/: Home.tsx
control-frontend/src/types/: Scooter.ts
docs/: deployment.md
infrastructure/: control-ec2-scheduler.yml  infrastructure-control-backend.yaml  infrastructure-control-frontend.yml  infrastructure-pos-backend.yml  infrastructure-pos-frontend.yml
pos-backend/: Dockerfile  app.js  lambda.js  package.json
pos-backend/config/: config.js  database.js  jwtSecret.js  sqsClient.js
pos-backend/constants/: index.js
pos-backend/controllers/: menuController.js  orderController.js  paymentController.js  tableController.js  userController.js
pos-backend/middlewares/: globalErrorHandler.js  tokenVerification.js
pos-backend/models/: menuModel.js  orderModel.js  paymentModel.js  tableModel.js  userModel.js
pos-backend/routes/: menuRoute.js  paymentRoute.js
pos-backend/scripts/: seedMenus.js  seedTables.js
pos-backend/utils/: cookieOptions.js
pos-frontend/: index.html  package.json
pos-frontend/src/: App.jsx
pos-frontend/src/components/auth/: Login.jsx
pos-frontend/src/components/dashboard/: Modal.tsx
pos-frontend/src/components/home/: Greetings.jsx  MiniCard.jsx  OrderList.jsx  PopularDishes.jsx  UserManual.tsx
pos-frontend/src/components/invoice/: Invoice.jsx
pos-frontend/src/components/menu/: CartInfo.jsx  MenuContainer.jsx  OrderInfo.jsx  OrderSummary.jsx
pos-frontend/src/components/orders/: OrderCard.tsx
pos-frontend/src/components/shared/: BottomNav.jsx  Header.jsx
pos-frontend/src/constants/: index.js
pos-frontend/src/hooks/: useDragScroll.ts  useLoadData.js
pos-frontend/src/https/: index.js
pos-frontend/src/pages/: Auth.jsx  Home.jsx  Menu.tsx  More.tsx  Orders.tsx  Tables.tsx  index.js
pos-frontend/src/types/: order.ts
pos-frontend/src/utils/: currency.ts  index.js
(+7 files in other folders)
